@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif; }

/*Variables*/
/* extends*/
.contenedorGrid, .contenedorGridNosotros, .contenedorGridProductos, .contenedorGridComunidad, .contenedorGridContacto {
  width: 100%;
  display: grid;
  grid-template-columns: 100%; }

/*Mixin*/
header {
  grid-area: header; }
  header .navegacion {
    display: flex;
    position: fixed;
    width: 100%;
    justify-content: space-around;
    background-color: #3d4b43;
    z-index: 1;
    box-shadow: 5px 1px 3px 1px black; }
    header .navegacion ul {
      display: flex;
      justify-content: space-between;
      padding-top: 1%;
      list-style: none;
      width: 500px; }
    header .navegacion h2 {
      display: flex;
      align-items: center;
      text-decoration-style: none;
      color: #E5E3C9;
      font-size: 59px; }
    header .navegacion .menu li {
      position: relative;
      font-weight: 400;
      margin: 1%; }
      header .navegacion .menu li:hover {
        color: #3d4b43; }
    header .navegacion .menu a {
      justify-content: space-around;
      color: #E5E3C9;
      font-size: 25px;
      text-decoration: none;
      transition: 0.4s;
      border-radius: 2px 2px 2px 2px; }
      header .navegacion .menu a:hover {
        background-color: #E5E3C9;
        color: #3d4b43;
        transition: 0.1s; }
    header .navegacion .menu ul {
      position: absolute;
      display: flex;
      max-width: 120%;
      max-height: 250%;
      flex-direction: column;
      border-radius: 5px;
      display: none; }
      header .navegacion .menu ul:hover {
        background-color: #E5E3C9;
        display: block;
        display: flex;
        align-items: start; }
    header .navegacion .menu li:hover ul {
      background-color: #E5E3C9;
      display: block;
      display: flex;
      align-items: start; }
    header .navegacion .menu .subMenu {
      border: 1px solid #3d4b43; }
      header .navegacion .menu .subMenu a {
        border: none;
        color: #3d4b43;
        font-size: 19px; }
        header .navegacion .menu .subMenu a:hover {
          background-color: #3d4b43;
          color: #E5E3C9; }
    header .navegacion .imgCarrito {
      width: 30%;
      padding-top: 10%; }
    header .navegacion .imgCarrito:hover {
      transform: scale(1.2);
      transition: transform 0.2s; }

footer {
  grid-area: footer;
  width: 100%; }
  footer .botonWsp .btn-wsp {
    position: fixed;
    width: 50px;
    height: 52px;
    line-height: 70px;
    bottom: 5%;
    right: 15px;
    background-image: url(../images/whatsapp.png);
    color: #fff;
    border-radius: 50px;
    font-size: 30px;
    box-shadow: 2px 3px 7px 1px rgba(0, 0, 0, 0.3);
    z-index: 100; }
  footer .botonWsp .btn-wsp:hover {
    transform: scale(0.9);
    transition: calc(0.5s); }
  footer .socios {
    display: flex;
    width: 100%;
    padding-bottom: 30px;
    flex-direction: column;
    background-color: #1d1d1d; }
    footer .socios h6 {
      color: whitesmoke;
      padding-bottom: 1%;
      font-size: 20px;
      text-align: center; }
    footer .socios .imagesSocios {
      width: 97%;
      display: flex;
      justify-content: space-evenly; }
      footer .socios .imagesSocios img {
        border: 1.5px solid #1b644e; }
  footer .footerDivIndex {
    display: grid;
    grid-template-columns: 10% 80% 10%;
    background-color: #252525; }
    footer .footerDivIndex .logosRedesResponsiveDesktop {
      padding-top: 40%; }
      footer .footerDivIndex .logosRedesResponsiveDesktop a img {
        border: 1px solid #181818; }
    footer .footerDivIndex .derechos {
      display: flex;
      flex-direction: column;
      align-items: center;
      color: #888888;
      font-size: 20px;
      margin-top: 30px; }
      footer .footerDivIndex .derechos .footContact {
        color: white; }
      footer .footerDivIndex .derechos h6 {
        text-align: center; }

/*PAGINA INDEX*/
.contenedorGrid {
  grid-template-areas: "header" "main" "footer";
  /*Main*/ }
  .contenedorGrid main {
    grid-area: main; }
    .contenedorGrid main .contenedorResponsive {
      width: 100%;
      height: auto;
      position: relative; }
      .contenedorGrid main .contenedorResponsive img {
        width: 100%;
        height: auto; }
      .contenedorGrid main .contenedorResponsive .iconoDesplegable {
        width: 6%;
        position: absolute;
        border: 1px solid #BAE3C7;
        border-radius: 3px 10px;
        top: 41%;
        left: 91%;
        right: 1%; }
        .contenedorGrid main .contenedorResponsive .iconoDesplegable:hover {
          transform: scale(1.05);
          transition: transform 0.2s; }
        .contenedorGrid main .contenedorResponsive .iconoDesplegable h3 {
          text-align: center;
          font-size: 20px;
          margin-bottom: 0%; }
        .contenedorGrid main .contenedorResponsive .iconoDesplegable h4 {
          text-align: center;
          font-size: 20px; }
    .contenedorGrid main .section {
      display: flex;
      justify-content: center;
      width: 100%;
      height: auto;
      background-image: url("data:image/svg+xml,%3Csvg width='6' height='6' viewBox='0 0 6 6' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%234a4a4a' fill-opacity='0.4' fill-rule='evenodd'%3E%3Cpath d='M5 0h1L0 6V5zM6 5v1H5z'/%3E%3C/g%3E%3C/svg%3E"); }
      .contenedorGrid main .section .galeriaSection .parrafoSection {
        display: flex;
        justify-content: center; }
        .contenedorGrid main .section .galeriaSection .parrafoSection p {
          width: 88%;
          font-size: 47px;
          text-align: center;
          margin: 1% 7%;
          text-shadow: 0px 20px 10px 10px black; }
      .contenedorGrid main .section .galeriaSection .cuadros {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding-bottom: 3%; }
        .contenedorGrid main .section .galeriaSection .cuadros .cuadroUnoContenedor {
          justify-content: center;
          width: fit-content;
          width: 90%; }
          .contenedorGrid main .section .galeriaSection .cuadros .cuadroUnoContenedor a {
            padding-left: 15%; }
            .contenedorGrid main .section .galeriaSection .cuadros .cuadroUnoContenedor a img {
              width: 70%;
              height: auto;
              border: 1px solid #1b644e; }
              .contenedorGrid main .section .galeriaSection .cuadros .cuadroUnoContenedor a img:hover {
                transform: scale(1.1);
                transition: transform 0.2s; }
          .contenedorGrid main .section .galeriaSection .cuadros .cuadroUnoContenedor .iconoDes {
            padding-top: 3%; }
            .contenedorGrid main .section .galeriaSection .cuadros .cuadroUnoContenedor .iconoDes h5 {
              display: inherit;
              font-size: 35px;
              font-weight: bold;
              color: #1b644e;
              text-align: center; }

/*PAGINA NOSOTROS*/
.contenedorGridNosotros {
  grid-template-areas: "header" "main" "footer";
  /*Main*/ }
  .contenedorGridNosotros main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 5%; }
    .contenedorGridNosotros main .bloqueMainNosotros {
      width: 100%;
      height: 100px;
      box-shadow: 1px 1px 2px 0px black;
      background-image: url("data:image/svg+xml,%3Csvg width='6' height='6' viewBox='0 0 6 6' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%234a4a4a' fill-opacity='0.4' fill-rule='evenodd'%3E%3Cpath d='M5 0h1L0 6V5zM6 5v1H5z'/%3E%3C/g%3E%3C/svg%3E"); }
      .contenedorGridNosotros main .bloqueMainNosotros h3 {
        width: 90%;
        font-size: 41px;
        margin: 30px 50px;
        text-shadow: 0px 20px 10px 10px black;
        text-align: center; }
    .contenedorGridNosotros main .recuadroPadreUno {
      width: 100%;
      height: auto;
      display: flex;
      justify-content: center; }
      .contenedorGridNosotros main .recuadroPadreUno #imagen-uno {
        width: auto;
        position: relative;
        z-index: -1;
        left: 15%;
        top: 35%; }
        .contenedorGridNosotros main .recuadroPadreUno #imagen-uno img {
          border: 1px solid #1b644e; }
      .contenedorGridNosotros main .recuadroPadreUno .recuadroTexto h4 {
        font-size: 25px; }
    .contenedorGridNosotros main .recuadroPadreDos {
      width: 100%;
      height: auto;
      display: flex;
      justify-content: center;
      padding-bottom: 10%; }
      .contenedorGridNosotros main .recuadroPadreDos #imagen-dos {
        width: auto;
        position: relative;
        z-index: -1;
        top: 35%;
        left: 5%; }
        .contenedorGridNosotros main .recuadroPadreDos #imagen-dos img {
          border: 1px solid #1b644e; }
      .contenedorGridNosotros main .recuadroPadreDos .recuadroTextoDos h5 {
        font-size: 25px; }

.contenedorGridProductos {
  grid-template-areas: "header" "main" "section" "footer"; }
  .contenedorGridProductos main {
    grid-area: main; }
    .contenedorGridProductos main .sectionProd {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      height: auto;
      background-color: #ffffff;
      background-image: url("data:image/svg+xml,%3Csvg width='6' height='6' viewBox='0 0 6 6' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%234a4a4a' fill-opacity='0.4' fill-rule='evenodd'%3E%3Cpath d='M5 0h1L0 6V5zM6 5v1H5z'/%3E%3C/g%3E%3C/svg%3E"); }
      .contenedorGridProductos main .sectionProd .parrafoSectionProd {
        width: 90%;
        font-size: 39px;
        margin: 30px 50px;
        text-shadow: 0px 20px 10px 10px black;
        text-align: center; }
      .contenedorGridProductos main .sectionProd .recuadroBlanco {
        display: flex;
        justify-content: center;
        background-color: white;
        width: 80%;
        height: 1%;
        margin-bottom: 20px;
        box-shadow: 2px 2px 6px 0px black; }
        .contenedorGridProductos main .sectionProd .recuadroBlanco .envioSeguridad {
          width: 70%;
          display: flex;
          justify-content: space-between;
          padding-right: 5%; }
          .contenedorGridProductos main .sectionProd .recuadroBlanco .envioSeguridad p {
            padding-top: 34px;
            font-size: 95%;
            font-style: italic;
            color: #3d3d3d; }
          .contenedorGridProductos main .sectionProd .recuadroBlanco .envioSeguridad .imagenRecuadro {
            height: auto;
            padding-right: 10px; }
  .contenedorGridProductos section .sectionProductos {
    width: 100%;
    height: auto; }
    .contenedorGridProductos section .sectionProductos .lineaExterna {
      width: auto;
      height: auto;
      border: 1px solid #3f3f3f;
      margin: 5px 10px 60px 10px; }
      .contenedorGridProductos section .sectionProductos .lineaExterna .iconosTienda {
        display: flex;
        justify-content: space-evenly;
        padding-top: 10px; }
        .contenedorGridProductos section .sectionProductos .lineaExterna .iconosTienda img {
          width: auto;
          height: auto;
          border: 1px solid #0d3b2e;
          box-shadow: 2px 2px 4px 0px black; }
          .contenedorGridProductos section .sectionProductos .lineaExterna .iconosTienda img:hover {
            transform: scale(1.1);
            transition: calc(0.3s); }
      .contenedorGridProductos section .sectionProductos .lineaExterna .productosTienda {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 1%;
        padding-top: 50px; }
        .contenedorGridProductos section .sectionProductos .lineaExterna .productosTienda .imagenProd {
          padding-top: 5%;
          font-size: 2rem; }
          .contenedorGridProductos section .sectionProductos .lineaExterna .productosTienda .imagenProd .nombreProducto {
            opacity: 80%;
            margin-bottom: 0%;
            cursor: pointer; }
            .contenedorGridProductos section .sectionProductos .lineaExterna .productosTienda .imagenProd .nombreProducto:hover {
              opacity: 100%;
              color: #1b644e;
              transition: calc(0.5s); }
          .contenedorGridProductos section .sectionProductos .lineaExterna .productosTienda .imagenProd .desde {
            color: #1b644e;
            font-size: 20px; }
            .contenedorGridProductos section .sectionProductos .lineaExterna .productosTienda .imagenProd .desde span {
              font-weight: bold;
              cursor: pointer; }
          .contenedorGridProductos section .sectionProductos .lineaExterna .productosTienda .imagenProd p {
            text-align: center; }
          .contenedorGridProductos section .sectionProductos .lineaExterna .productosTienda .imagenProd .imgProducto {
            width: auto;
            height: auto;
            opacity: 95%;
            box-shadow: 3px 3px 5px 0px; }
            .contenedorGridProductos section .sectionProductos .lineaExterna .productosTienda .imagenProd .imgProducto:hover {
              opacity: 100%;
              transform: scale(1.01); }
          .contenedorGridProductos section .sectionProductos .lineaExterna .productosTienda .imagenProd .imgAgregarCarrito {
            width: 5%;
            margin-left: 33%; }
          .contenedorGridProductos section .sectionProductos .lineaExterna .productosTienda .imagenProd .addCarro {
            text-decoration: none;
            font-size: 1rem;
            margin-left: 1%;
            color: black;
            transition: background-color .5s; }
            .contenedorGridProductos section .sectionProductos .lineaExterna .productosTienda .imagenProd .addCarro:hover {
              background-color: #E5E3C9; }

.contenedorGridComunidad {
  grid-template-areas: "header" "main" "section" "footer"; }
  .contenedorGridComunidad main .sectionProd {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: auto;
    background-color: #ffffff;
    background-image: url("data:image/svg+xml,%3Csvg width='6' height='6' viewBox='0 0 6 6' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%234a4a4a' fill-opacity='0.4' fill-rule='evenodd'%3E%3Cpath d='M5 0h1L0 6V5zM6 5v1H5z'/%3E%3C/g%3E%3C/svg%3E"); }
    .contenedorGridComunidad main .sectionProd .parrafoSectionComu {
      width: 90%;
      font-size: 41px;
      margin: 30px 50px;
      text-shadow: 0px 20px 10px 10px black; }
      .contenedorGridComunidad main .sectionProd .parrafoSectionComu p {
        text-align: center; }
        .contenedorGridComunidad main .sectionProd .parrafoSectionComu p a {
          text-decoration: none;
          color: #1b644e;
          display: inline-block;
          position: relative; }
          .contenedorGridComunidad main .sectionProd .parrafoSectionComu p a::before {
            content: "";
            width: 60%;
            height: 3px;
            background-color: #1b644e;
            position: absolute;
            top: 15%;
            left: 62%;
            transform: translateX(-100%);
            transition: 0.5s all; }
          .contenedorGridComunidad main .sectionProd .parrafoSectionComu p a::after {
            content: "";
            width: 60%;
            height: 3px;
            background-color: #3d4b43;
            position: absolute;
            bottom: 12%;
            left: 96%;
            transform: translateX(-100%);
            transition: 0.8s all; }
          .contenedorGridComunidad main .sectionProd .parrafoSectionComu p a:hover::after {
            width: 95%; }
          .contenedorGridComunidad main .sectionProd .parrafoSectionComu p a:hover:before {
            width: 0%; }
  .contenedorGridComunidad section {
    grid-area: section; }
    .contenedorGridComunidad section .tituloSeccion .franjaUno {
      width: 60%;
      align-content: center;
      height: 5px;
      background-color: #3d4b43; }
    .contenedorGridComunidad section .tituloSeccion h3 {
      font-weight: 400;
      margin: 0%;
      font-size: 43px;
      text-align: center;
      color: #1b644e; }
    .contenedorGridComunidad section .tituloSeccion .franjaDos {
      width: 60%;
      position: relative;
      transform: translateX(66%);
      height: 5px;
      bottom: -10%;
      background-color: #3d4b43; }
    .contenedorGridComunidad section .tituloSeccion h5 {
      font-weight: 400;
      margin: 0%;
      font-size: 43px;
      text-align: center;
      color: #1b644e; }
    .contenedorGridComunidad section .tituloSeccion .cannabisExporta {
      display: flex;
      justify-content: space-around;
      width: 100%;
      height: 100%;
      padding-top: 50px; }
      .contenedorGridComunidad section .tituloSeccion .cannabisExporta img {
        width: 20rem;
        height: 15rem;
        padding-left: 0%;
        padding-bottom: 0%;
        margin-left: 5%;
        border: 1px solid #1b644e; }
      .contenedorGridComunidad section .tituloSeccion .cannabisExporta .textoNoticia h4 {
        color: #3d4b43;
        font-size: 160%;
        text-decoration-line: underline;
        text-align: center; }
      .contenedorGridComunidad section .tituloSeccion .cannabisExporta .textoNoticia p {
        text-align: center;
        padding: 10px 30px 0px 30px;
        font-size: 100%; }
    .contenedorGridComunidad section .tituloSeccion #informacion {
      padding-top: 10px;
      padding-left: 10px; }
    .contenedorGridComunidad section .tituloSeccion .tabla {
      display: flex;
      justify-content: start;
      gap: 15px; }
      .contenedorGridComunidad section .tituloSeccion .tabla h5 {
        font-weight: 400;
        margin: 0%;
        font-size: 43px;
        text-align: center;
        color: #1b644e; }
      .contenedorGridComunidad section .tituloSeccion .tabla p {
        padding-top: 20px;
        align-self: center;
        text-align: center; }
      .contenedorGridComunidad section .tituloSeccion .tabla table {
        background-color: white;
        border-color: #1b644e;
        margin: 1%; }
        .contenedorGridComunidad section .tituloSeccion .tabla table tr .colorCuadroTabla {
          background-color: #1b644e;
          font-style: italic;
          color: white; }
    .contenedorGridComunidad section .tituloSeccion .videoTexto {
      display: flex;
      justify-content: center;
      gap: 15px;
      padding-top: 20px;
      padding-bottom: 20px; }
      .contenedorGridComunidad section .tituloSeccion .videoTexto div h6 {
        font-weight: 400;
        font-size: 25px;
        flex-wrap: wrap;
        text-align: center; }
      .contenedorGridComunidad section .tituloSeccion .videoTexto div iframe {
        border: 1px solid #1b644e; }

.contenedorGridContacto {
  grid-template-areas: "header" "main" "footer"; }
  .contenedorGridContacto main {
    grid-area: main; }
    .contenedorGridContacto main .redesContacto {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-weight: 100;
      gap: 15px;
      display: flex;
      background-color: #ffffff;
      background-image: url("data:image/svg+xml,%3Csvg width='6' height='6' viewBox='0 0 6 6' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%234a4a4a' fill-opacity='0.4' fill-rule='evenodd'%3E%3Cpath d='M5 0h1L0 6V5zM6 5v1H5z'/%3E%3C/g%3E%3C/svg%3E"); }
      .contenedorGridContacto main .redesContacto h3 {
        margin-top: 3%;
        font-size: 27px;
        text-align: center; }
      .contenedorGridContacto main .redesContacto a img {
        border: 1px solid black; }
      .contenedorGridContacto main .redesContacto h4 {
        font-size: 20px; }
      .contenedorGridContacto main .redesContacto h5 {
        font-size: 20px; }
    .contenedorGridContacto main form {
      padding: 0% 1% 0% 1%; }
      .contenedorGridContacto main form .formulario {
        display: flex;
        flex-direction: column;
        align-items: center; }
        .contenedorGridContacto main form .formulario div {
          display: flex;
          flex-direction: column;
          margin-bottom: 20px; }
          .contenedorGridContacto main form .formulario div label {
            text-align: center;
            font-size: 16px;
            font-weight: 900;
            color: #1b644e; }
          .contenedorGridContacto main form .formulario div .submit {
            width: 100px;
            margin-bottom: 20px;
            box-shadow: 1px 1px 2px 0px #020202; }
          .contenedorGridContacto main form .formulario div input {
            text-align: center; }
          .contenedorGridContacto main form .formulario div .typeRadioDiv {
            display: flex;
            flex-direction: row;
            gap: 2%; }
          .contenedorGridContacto main form .formulario div .typeRadio {
            margin-top: 3%; }
  .contenedorGridContacto footer .footerDiv {
    display: flex;
    display: row;
    padding: 25px 0px 10px 0px;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    background-color: #252525; }
    .contenedorGridContacto footer .footerDiv .logosRedesResponsive a img {
      border: 1px solid #181818; }
    .contenedorGridContacto footer .footerDiv .derechos {
      display: flex;
      flex-direction: column;
      align-items: center;
      color: #888888;
      font-size: 20px;
      padding: 0% 2%; }
      .contenedorGridContacto footer .footerDiv .derechos h6 {
        text-align: center; }
  .contenedorGridContacto footer .logosRedes {
    display: none; }

/*MediaQueries*/
/*Media Queries*/
/*Media querie para pantalla: Desktop y grandes*/
@media (min-width: 1201px) {
  /*Sección menú*/
  header .tituloResponsive {
    display: none; }
  header .desplegable {
    display: none; }
  main {
    padding-top: 4%; }
    main .recuadroTexto {
      background-color: #fff8ec;
      border: 0.5px solid #9b9b9b;
      width: 30%;
      height: auto;
      padding: 10px 55px 10px 55px;
      box-shadow: 1px 1px 5px 0px;
      font-size: 148%;
      line-height: 105%;
      font-style: normal;
      margin-top: 5%;
      margin-left: 10%; }
      main .recuadroTexto h2 {
        font-size: 130%;
        text-align: center; }
        main .recuadroTexto h2:hover {
          transform: scale(1.02);
          color: #1b644e;
          transition: 0.2s; }
    main .recuadroTextoDos {
      background-color: #fff8ec;
      border: 0.5px solid #9b9b9b;
      width: 30%;
      height: auto;
      padding: 10px 55px 10px 55px;
      box-shadow: 1px 1px 5px 0px;
      font-size: 148%;
      line-height: 105%;
      font-style: normal;
      margin-top: 6%; }
      main .recuadroTextoDos h2 {
        text-align: center;
        flex-wrap: wrap;
        font-size: 130%; }
        main .recuadroTextoDos h2:hover {
          transform: scale(1.02);
          color: #1b644e;
          transition: 0.2s; }
  footer .footerDivIndex .logosRedes {
    display: none; }
  footer .footerDivIndex .logosRedesResponsive {
    display: none; } }

/*Media querie para tablets y pantallas medianas*/
@media (min-width: 601px) and (max-width: 1200px) {
  header .tituloResponsive {
    display: grid;
    grid-template-areas: "titUno titDos";
    grid-template-columns: 1.5fr 1fr;
    background-color: #3d4b43; }
    header .tituloResponsive .titUno {
      grid-area: titUno;
      align-self: center;
      justify-self: end; }
    header .tituloResponsive .titDos {
      grid-area: titDos;
      justify-self: end;
      align-self: center;
      width: 45%;
      margin-bottom: 2%; }
      header .tituloResponsive .titDos a img {
        width: 40%;
        padding-top: 2%; }
  header .navegacion {
    display: none; }
  header .desplegable .menu li a {
    justify-content: space-around;
    color: #E5E3C9;
    font-size: 25px;
    text-decoration: none;
    transition: 0.4s; }
  .contenedorGrid {
    padding-top: 0%; }
    .contenedorGrid main .contenedorResponsive {
      display: flex;
      height: auto;
      flex-direction: column;
      justify-content: center;
      background-image: url("../images/fondoMain.jpg"); }
    .contenedorGrid main .iconoDesplegable {
      display: none; }
  .contenedorGridNosotros .recuadroPadreUno {
    justify-content: center; }
    .contenedorGridNosotros .recuadroPadreUno #imagen-uno {
      display: none; }
    .contenedorGridNosotros .recuadroPadreUno .recuadroTexto {
      background-color: #fff8ec;
      border: 0.5px solid #9b9b9b;
      width: 60%;
      height: auto;
      padding: 10px 55px 10px 55px;
      box-shadow: 1px 1px 5px 0px;
      font-size: 148%;
      line-height: 105%;
      font-style: normal;
      margin-right: 10%;
      margin-top: 5%; }
  .contenedorGridNosotros .recuadroPadreDos #imagen-dos {
    display: none; }
  .contenedorGridNosotros .recuadroPadreDos .recuadroTextoDos {
    background-color: #fff8ec;
    border: 0.5px solid #9b9b9b;
    width: 60%;
    height: auto;
    padding: 10px 55px 10px 55px;
    box-shadow: 1px 1px 5px 0px;
    font-size: 148%;
    line-height: 105%;
    font-style: normal;
    margin-top: 4%; }
  .contenedorGridProductos main .sectionProd .recuadroBlanco {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: white;
    width: 98%;
    height: auto;
    margin-bottom: 20px;
    box-shadow: 2px 2px 6px 0px black; }
    .contenedorGridProductos main .sectionProd .recuadroBlanco .envioSeguridad {
      width: 100%;
      display: flex;
      justify-content: space-between;
      padding-right: 10%;
      gap: 4px;
      margin-left: 3%; }
      .contenedorGridProductos main .sectionProd .recuadroBlanco .envioSeguridad .imagenRecuadro {
        width: 15%;
        height: auto; }
      .contenedorGridProductos main .sectionProd .recuadroBlanco .envioSeguridad p {
        width: 100%;
        font-size: 0.8rem;
        padding-top: 34px;
        font-style: italic;
        color: #3d3d3d; }
  .contenedorGridProductos section .sectionProductos .lineaExterna div .iconosTienda {
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
    padding-left: 0.8%; }
    .contenedorGridProductos section .sectionProductos .lineaExterna div .iconosTienda img {
      width: 97%; }
  .contenedorGridComunidad .cannabisExporta {
    background: #c7c5c5;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding-top: 50px; }
    .contenedorGridComunidad .cannabisExporta img {
      width: 20rem;
      height: 15rem;
      align-self: center;
      padding-left: 1%;
      padding-bottom: 2%; }
    .contenedorGridComunidad .cannabisExporta .textoNoticia h3 {
      color: #424242;
      font-size: 160%;
      text-decoration-line: underline;
      text-align: center; }
    .contenedorGridComunidad .cannabisExporta .textoNoticia p {
      text-align: center;
      padding: 10px 30px 0px 30px;
      font-size: 100%; }
  .contenedorGridComunidad #tituloSeccionVideos .videoTexto {
    width: 100%;
    flex-wrap: wrap; }
  .contenedorGridContacto footer .footerDiv {
    padding: 1% 0% 1% 0%;
    display: flex;
    flex-direction: column; }
    .contenedorGridContacto footer .footerDiv .logosRedesResponsive {
      padding-bottom: 1%; }
  footer .botonWsp {
    display: none; }
  footer .footerDivIndex .logosRedes {
    display: none; }
  footer .footerDivIndex .logosRedesResponsive {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 5%;
    gap: 5%; }
    footer .footerDivIndex .logosRedesResponsive a img {
      border: 1px solid #181818; }
  footer .footerDivIndex .logosRedesResponsiveDesktop {
    display: none; }
  footer .footerDivIndex .derechos {
    padding: 0% 2%;
    text-align: center; } }

/*Media queries para celulares y pantallas pequeñas*/
@media (min-width: 481px) and (max-width: 600px) {
  header .tituloResponsive {
    display: grid;
    grid-template-areas: "titUno titDos";
    grid-template-columns: 1.5fr 1fr;
    background-color: #3d4b43; }
    header .tituloResponsive .titUno {
      grid-area: titUno;
      align-self: center;
      justify-self: end; }
    header .tituloResponsive .titDos {
      grid-area: titDos;
      justify-self: end;
      align-self: center;
      width: 50%; }
      header .tituloResponsive .titDos a img {
        width: 40%;
        padding-top: 2%; }
  header .desplegable .menu li a {
    justify-content: space-around;
    color: #E5E3C9;
    font-size: 25px;
    text-decoration: none;
    transition: 0.4s; }
  header .navegacion {
    display: none; }
  .contenedorGrid main .contenedorResponsive {
    display: flex;
    height: auto;
    flex-direction: column;
    justify-content: center;
    background-image: url("../images/fondoMain.jpg"); }
    .contenedorGrid main .contenedorResponsive .iconoDesplegable {
      display: none; }
  .contenedorGrid main .section .galeriaSection .parrafoSection p {
    font-size: 35px; }
  .contenedorGridNosotros .bloqueMainNosotros .quienesSomos {
    font-size: 39px; }
  .contenedorGridNosotros .recuadroPadreUno #imagen-uno {
    display: none; }
  .contenedorGridNosotros .recuadroPadreUno .recuadroTexto {
    background-color: #fff8ec;
    border: 0.5px solid #9b9b9b;
    width: 60%;
    height: auto;
    padding: 10px 55px 10px 55px;
    box-shadow: 1px 1px 5px 0px;
    font-size: 148%;
    line-height: 105%;
    font-style: normal;
    margin-top: 5%;
    margin-right: 5%; }
    .contenedorGridNosotros .recuadroPadreUno .recuadroTexto h2 {
      text-align: center; }
  .contenedorGridNosotros .recuadroPadreDos #imagen-dos {
    display: none; }
  .contenedorGridNosotros .recuadroPadreDos .recuadroTextoDos {
    background-color: #fff8ec;
    border: 0.5px solid #9b9b9b;
    width: 60%;
    height: auto;
    padding: 10px 55px 10px 55px;
    box-shadow: 1px 1px 5px 0px;
    font-size: 148%;
    line-height: 105%;
    font-style: normal;
    margin-top: 4%;
    margin-left: 10%; }
    .contenedorGridNosotros .recuadroPadreDos .recuadroTextoDos h2 {
      text-align: center; }
  .contenedorGridProductos main .sectionProd .parrafoSectionProd {
    font-size: 2rem; }
  .contenedorGridProductos main .sectionProd .recuadroBlanco {
    display: flex;
    justify-content: center;
    flex-direction: row;
    background-color: white;
    width: 70%;
    margin-bottom: 20px;
    box-shadow: 2px 2px 6px 0px black; }
  .contenedorGridProductos main .sectionProd .envioSeguridad {
    width: 80%;
    flex-wrap: wrap; }
    .contenedorGridProductos main .sectionProd .envioSeguridad p {
      width: 25%;
      padding-top: 1%;
      font-style: italic;
      color: #3d3d3d; }
    .contenedorGridProductos main .sectionProd .envioSeguridad .imagenRecuadro {
      width: 45%;
      padding: none; }
  .contenedorGridProductos section .sectionProductos .lineaExterna div .iconosTienda {
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
    padding-left: 3%; }
    .contenedorGridProductos section .sectionProductos .lineaExterna div .iconosTienda img {
      width: 90%; }
  .contenedorGridProductos section .sectionProductos .lineaExterna .productosTienda .imagenProd .imgProducto {
    margin-left: 2%; }
  .contenedorGridComunidad main .sectionProd .parrafoSectionComu {
    font-size: 2rem; }
  .contenedorGridComunidad section .tituloSeccion .cannabisExporta {
    background: #c7c5c5;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding-top: 50px; }
    .contenedorGridComunidad section .tituloSeccion .cannabisExporta img {
      width: 20rem;
      height: 15rem;
      align-self: center;
      padding-left: 0%;
      padding-bottom: 0%; }
    .contenedorGridComunidad section .tituloSeccion .cannabisExporta h3 {
      color: #424242;
      font-size: 160%;
      text-decoration-line: underline;
      text-align: center; }
    .contenedorGridComunidad section .tituloSeccion .cannabisExporta p {
      text-align: center;
      padding: 10px 30px 0px 30px;
      font-size: 100%; }
  .contenedorGridComunidad section .tituloSeccion .tabla {
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    padding: 1%; }
  .contenedorGridComunidad section .tituloSeccion .videoTexto {
    justify-content: center;
    width: 100%;
    flex-wrap: wrap; }
    .contenedorGridComunidad section .tituloSeccion .videoTexto div {
      width: 100%;
      flex-wrap: wrap; }
    .contenedorGridComunidad section .tituloSeccion .videoTexto iframe {
      width: 96%;
      margin: 2%;
      border: 1px solid #181818; }
  .contenedorGridContacto footer .footerDiv {
    flex-direction: column; }
    .contenedorGridContacto footer .footerDiv .logosRedesResponsive {
      padding-bottom: 2%; }
  footer .btn-wsp {
    display: none; }
  footer .footerDivIndex {
    display: grid;
    grid-template-columns: 10% 90%;
    background-color: #252525; }
    footer .footerDivIndex .logosRedes {
      display: none; }
    footer .footerDivIndex .logosRedesResponsive {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-bottom: 5%;
      gap: 2%; }
      footer .footerDivIndex .logosRedesResponsive a img {
        border: 1px solid #181818; }
    footer .footerDivIndex .logosRedesResponsiveDesktop {
      display: none; }
  footer .derechos {
    padding: 0% 2%; }
    footer .derechos h6 {
      text-align: center; } }

@media (min-width: 320px) and (max-width: 480px) {
  header .tituloResponsive {
    display: grid;
    grid-template-areas: "titUno titDos";
    grid-template-columns: 1.5fr 1fr;
    background-color: #3d4b43; }
    header .tituloResponsive .titUno {
      grid-area: titUno;
      align-self: center;
      justify-self: end; }
    header .tituloResponsive .titDos {
      grid-area: titDos;
      justify-self: end;
      align-self: center;
      width: 50%; }
      header .tituloResponsive .titDos a img {
        width: 40%;
        padding-top: 2%; }
  header .desplegable .menu li a {
    justify-content: space-around;
    color: #1b644e;
    font-size: 25px;
    text-decoration: none;
    transition: 0.4s; }
  header .navegacion {
    display: none; }
  .contenedorGrid main .contenedorResponsive {
    display: flex;
    height: auto;
    flex-direction: column;
    justify-content: center;
    background-image: url("../images/fondoMain.jpg"); }
    .contenedorGrid main .contenedorResponsive .iconoDesplegable {
      display: none; }
  .contenedorGrid main .section .galeriaSection .parrafoSection p {
    font-size: 25px; }
  .contenedorGrid main .section .galeriaSection .cuadros {
    flex-wrap: wrap; }
    .contenedorGrid main .section .galeriaSection .cuadros .cuadroUnoContenedor .iconoDes h5 {
      font-size: 25px; }
  .contenedorGridNosotros .bloqueMainNosotros .quienesSomos {
    font-size: 39px;
    margin-top: 5%;
    margin-left: 3%;
    text-align: center; }
  .contenedorGridNosotros .recuadroPadreUno {
    padding: 2% 2% 2% 2%; }
    .contenedorGridNosotros .recuadroPadreUno #imagen-uno {
      display: none; }
    .contenedorGridNosotros .recuadroPadreUno .recuadroTexto {
      background-color: #fff8ec;
      border: 0.5px solid #9b9b9b;
      width: 95%;
      height: 100%;
      padding: 10px 55px 10px 55px;
      box-shadow: 1px 1px 5px 0px;
      font-size: 148%;
      line-height: 105%;
      font-style: normal; }
  .contenedorGridNosotros .recuadroPadreDos {
    padding: 2% 2% 2% 2%; }
    .contenedorGridNosotros .recuadroPadreDos #imagen-dos {
      display: none; }
    .contenedorGridNosotros .recuadroPadreDos .recuadroTextoDos {
      background-color: #fff8ec;
      border: 0.5px solid #9b9b9b;
      width: 95%;
      height: auto;
      padding: 10px 55px 10px 55px;
      box-shadow: 1px 1px 5px 0px;
      font-size: 148%;
      line-height: 105%;
      font-style: normal;
      margin-top: 10%; }
  .contenedorGridProductos main .sectionProd .parrafoSectionProd {
    font-size: 2rem; }
  .contenedorGridProductos main .sectionProd .recuadroBlanco {
    display: flex;
    justify-content: center;
    flex-direction: row;
    background-color: white;
    width: 80%;
    margin-bottom: 20px;
    box-shadow: 2px 2px 6px 0px black; }
  .contenedorGridProductos main .sectionProd .envioSeguridad {
    width: 100%;
    flex-wrap: wrap; }
    .contenedorGridProductos main .sectionProd .envioSeguridad p {
      width: 30%;
      padding-top: 1%;
      font-style: italic;
      color: #3d3d3d; }
    .contenedorGridProductos main .sectionProd .envioSeguridad .imagenRecuadro {
      padding: none; }
  .contenedorGridProductos section .sectionProductos .lineaExterna div .iconosTienda {
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
    padding-left: 3%; }
    .contenedorGridProductos section .sectionProductos .lineaExterna div .iconosTienda img {
      width: 90%; }
  .contenedorGridProductos section .sectionProductos .lineaExterna .productosTienda .imagenProd .imgProducto {
    width: 80%;
    margin-left: 10%; }
  .contenedorGridProductos section .sectionProductos .lineaExterna .productosTienda .imagenProd p {
    font-size: 75%; }
  .contenedorGridProductos section .sectionProductos .lineaExterna .productosTienda .imagenProd .imgAgregarCarrito {
    margin-left: 29%; }
  .contenedorGridComunidad main .sectionProd .parrafoSectionComu {
    font-size: 1.5rem; }
  .contenedorGridComunidad section .tituloSeccion h2 {
    font-size: 2rem; }
  .contenedorGridComunidad section .tituloSeccion .cannabisExporta {
    background: #c7c5c5;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding-top: 50px; }
    .contenedorGridComunidad section .tituloSeccion .cannabisExporta img {
      width: 20rem;
      height: 15rem;
      align-self: center;
      padding-left: 0%;
      padding-bottom: 0%;
      margin: 0%; }
    .contenedorGridComunidad section .tituloSeccion .cannabisExporta .textoNoticia h3 {
      color: #424242;
      font-size: 160%;
      text-decoration-line: underline;
      text-align: center; }
    .contenedorGridComunidad section .tituloSeccion .cannabisExporta .textoNoticia p {
      text-align: center;
      padding: 10px 30px 0px 30px;
      font-size: 100%; }
  .contenedorGridComunidad section .tituloSeccion .tabla {
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    padding: 1%; }
  .contenedorGridComunidad section .tituloSeccion .videoTexto {
    justify-content: center;
    width: 100%;
    flex-wrap: wrap; }
    .contenedorGridComunidad section .tituloSeccion .videoTexto div {
      width: 100%;
      flex-wrap: wrap; }
      .contenedorGridComunidad section .tituloSeccion .videoTexto div h6 {
        font-size: 1.3rem; }
    .contenedorGridComunidad section .tituloSeccion .videoTexto iframe {
      width: 96%;
      margin: 2%;
      border: 1px solid #181818; }
  .contenedorGridContacto main .redesContacto p {
    font-size: 1.3rem; }
  .contenedorGridContacto footer .footerDiv {
    flex-direction: column; }
    .contenedorGridContacto footer .footerDiv .logosRedesResponsive {
      padding-bottom: 2%; }
  footer .btn-wsp {
    display: none; }
  footer .socios .imagesSocios {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 4%; }
    footer .socios .imagesSocios img {
      justify-self: center; }
  footer .footerDivIndex {
    display: flex;
    flex-direction: column; }
    footer .footerDivIndex .logosRedes {
      display: none; }
    footer .footerDivIndex .logosRedesResponsive {
      display: flex;
      justify-content: center;
      padding-bottom: 5%;
      gap: 5%; }
      footer .footerDivIndex .logosRedesResponsive a img {
        border: 1px solid #181818; }
    footer .footerDivIndex .logosRedesResponsiveDesktop {
      display: none; }
    footer .footerDivIndex .derechos {
      text-align: center; } }
